{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "arena.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "IceTilemap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 461.33333333333337,
                "y": 327.33333333333326
            }
        },
        "IceTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "arena.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1366,
                "y": 1351
            }
        },
        "dead-cell-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sans titre.tmx": {
            "scale": 0.8114583333333333,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 479.38382541720154,
                "y": 319.79460847240045
            }
        }
    },
    "last.imagePath": "/home/charlie/Projects/test-excalibur/src/art/map/map_tiled_farm",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "arena.tmx",
        "IceTileset.tsx",
        "dead-cell-32x32.tsx"
    ],
    "project": "arena.tiled-project",
    "recentFiles": [
        "dead-cell-32x32.tsx",
        "IceTileset.tsx",
        "arena.tmx",
        "IceTilemap.tmx",
        "sans titre.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
