{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "IceTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "sans titre.tmx": {
            "scale": 0.8114583333333333,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 479.38382541720154,
                "y": 319.79460847240045
            }
        }
    },
    "last.imagePath": "/home/charlie/Projects/test-excalibur/src/art/map/map_tiled_farm",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "farm.tiled-project",
    "recentFiles": [
        "sans titre.tmx",
        "IceTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
